<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <cn.cleartv.webrtchelper.VideoTrackView
        android:id="@+id/localSurface"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toStartOf="@id/localInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/localInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/remoteSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/localSurface"
        app:layout_constraintTop_toTopOf="@id/localSurface" />

    <cn.cleartv.webrtchelper.VideoTrackView
        android:id="@+id/remoteSurface"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toStartOf="@id/localInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/localSurface" />

    <TextView
        android:id="@+id/remoteInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/remoteSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/remoteSurface"
        app:layout_constraintTop_toTopOf="@id/remoteSurface" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/remoteSurface">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPushStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pushStart" />

            <Button
                android:id="@+id/btnPullStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pullStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnPushStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnScaleFit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIT" />

            <Button
                android:id="@+id/btnScaleFill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FILL" />

            <Button
                android:id="@+id/btnScaleCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CROP" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swMirror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mirror: " />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swMirrorVertically"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MirrorVertically: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSwitchCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SwitchCamera" />

            <Button
                android:id="@+id/btnRotationCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RotationCamera" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>